# KucoinBot

KuCoin.NET-main/: Kucoin.NET.sln
KuCoin.NET-main/Backtest/: Backtest.csproj  CandleQuote.cs  Dao.cs  Loader.cs  Logger.cs  Program.cs  Tester.cs
KuCoin.NET-main/Backtest/Properties/: launchSettings.json
KuCoin.NET-main/Checker/: Checker.csproj  Form1.Designer.cs  Form1.cs  Program.cs
KuCoin.NET-main/Checker/Properties/: AssemblyInfo.cs
KuCoin.NET-main/KuCoin.NET/: KuCoin.NET.csproj
KuCoin.NET-main/KuCoin.NET/Localization/: AppResources.Designer.cs
KuCoin.NET-main/KuCoin.NET/Rest/: Market.cs
KuCoin.NET-main/KucoinConsole/: AppHelper.cs  KucoinClient.cs  KucoinConsole.csproj  Logger.cs  Program.cs  TelegramClient.cs
KuCoin.NET-main/KucoinConsole/Properties/: launchSettings.json
KuCoin.NET-main/KucoinConsole2/: KucoinClient.cs  KucoinConsole2.csproj  Program.cs  TelegramClient.cs
KuCoin.NET-main/KucoinMonitor/: KucoinClient.cs  Program.cs
